[defaults]
inventory = ./hosts.ini
roles_path = ./roles
collections_path = ./collections/
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callbacks_enabled = profile_tasks


# [connection]
# pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# ssh_args = -o UserKnownHostsFile=/dev/nul -o ControlMaster=auto -o ControlPersist=60s
