[defaults]

# Specifies the inventory file path that contains the list of hosts to manage
inventory = inventory/hosts.yml

host_vars_inventory = inventory/host_vars
group_vars_inventory = inventory/group_vars

# # Defines the directory path where Ansible will look for roles
# roles_path = ./roles

# # Defines the directory path where Ansible will look for collections
# collections_path = ./collections/

remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

# Set the logging verbosity level
verbosity = 2

# Set the default user for SSH connections
remote_user = ansible

# Define the default become method
become_method = sudo

# Enables pipelining to reduce the number of SSH operations required
pipelining = True

# Disables SSH host key checking for connections to remote hosts
host_key_checking = False

# Disables warnings about deprecated features
deprecation_warnings = False

# Enables the profile_tasks callback plugin to show task execution times
callbacks_enabled = profile_tasks

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=30

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout=30
