---
# Language Version Management
- ansible.buitin.include_tasks: asdf.yml
- ansible.buitin.include_tasks: ruby.yml
  # Languages
- ansible.buitin.include_tasks: elixir.yml
- ansible.buitin.include_tasks: nodejs.yml


python -m pip install -U djlint

apt install python-full

